global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend http-in-80
    mode tcp
    bind *:80
    default_backend k8s-masters-80

frontend https-in-443
    mode tcp
    bind *:443
    default_backend k8s-masters-443

frontend https-in-6443
    mode tcp
    bind *:6443
    default_backend k8s-masters-6443

frontend https-in-k8s-join-9345
    mode tcp
    bind *:9345
    default_backend rke2-join-masters-9345


backend k8s-masters-80
    mode tcp
    balance roundrobin
    option tcp-check
    option tcplog

    server rke2-master-node01 192.168.41.172:80 check
    server rke2-master-node02 192.168.41.173:80 check
    server rke2-master-node03 192.168.41.174:80 check

#    server rke2-master-node01 10.71.163.70:80 check
#    server rke2-master-node02 10.71.163.79:80 check
#    server rke2-master-node03 10.71.163.87:80 check
#    server rke2-worker-node01 10.71.163.80:80 check
#    server rke2-worker-node02 10.71.163.81:80 check
#    server rke2-worker-node03 10.1.1.23:80 check
#    server rke2-worker-node04 10.1.1.24:80 check

backend k8s-masters-443
    mode tcp
    balance roundrobin
    option tcp-check
    option tcplog


    server rke2-master-node01 192.168.41.172:443 check
    server rke2-master-node02 192.168.41.173:443 check
    server rke2-master-node03 192.168.41.174:443 check

#    server rke2-master-node01 10.71.163.70:443 check
#    server rke2-master-node02 10.71.163.79:443 check
#    server rke2-master-node03 10.71.163.87:443 check
#    server rke2-master-node02 10.1.1.12:443 check
#    server rke2-master-node03 10.1.1.13:443 check
#    server rke2-worker-node01 10.71.163.80:443 check
#    server rke2-worker-node02 10.71.163.81:443 check
#    server rke2-worker-node03 10.1.1.23:443 check
#    server rke2-worker-node04 10.1.1.24:443 check

backend k8s-masters-6443
    mode tcp
    balance roundrobin
    option tcp-check
    option tcplog

    server rke2-master-node01 192.168.41.172:6443 check

#    server rke2-master-node01 10.71.163.70:6443 check
#    server rke2-master-node02 10.1.1.12:6443 check
#    server rke2-master-node03 10.1.1.13:6443 check

backend rke2-join-masters-9345
    mode tcp
    balance roundrobin
    option tcp-check
    option tcplog

    server rke2-master-node01 192.168.41.172:9345 check

#    server rke2-master-node01 10.71.163.70:9345 check
#    server rke2-master-node02 10.1.1.12:9345 check
#    server rke2-master-node03 10.1.1.13:9345 check

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

