- name: 8.17.1.repo add mariadb
  ansible.builtin.shell:
    cmd: |
      helm repo add bitnami https://charts.bitnami.com/bitnami
  ignore_errors: yes

- name: 8.17.1. repo update mariadb
  ansible.builtin.shell:
    cmd: |
      helm repo update

- name: 8.17.3. Install mariadb
  ansible.builtin.shell:
    cmd: |
     helm install mariadb bitnami/mariadb \
      --namespace mariadb \
      --create-namespace \
      --set nodeSelector.db=true \
      -f {{ role_path }}/files/mariadb-values.yaml
  tags:
   - db-mariadb

- name: 8.17.4. Wait for MariaDB pods to be ready
  ansible.builtin.shell:
    cmd: kubectl get pods -n mariadb -l app.kubernetes.io/name=mariadb -o jsonpath='{.items[*].status.containerStatuses[*].ready}' | grep -v false
  register: mariadb_ready
  until: mariadb_ready.rc == 0
  retries: 30
  delay: 10
  tags:
   - db-mariadb

- name: 8.17.5. Verify MariaDB is accepting connections
  ansible.builtin.shell:
    cmd: |
      kubectl exec -n mariadb mariadb-primary-0 -- mysqladmin ping -u root -padmin1234 --silent
  register: mariadb_ping
  until: mariadb_ping.rc == 0
  retries: 12
  delay: 10
  tags:
   - db-mariadb

- name: 8.17.6. Make a sql file
  ansible.builtin.shell:
    cmd: |
      /usr/local/bin/kubectl exec -n mariadb mariadb-primary-0 -- bash -c "echo 'create table test (t1 int, t2 varchar(20), primary key(t1));
      insert into test values (1, \"test1\");
      insert into test values (2, \"test2\");' > /tmp/test.sql";
  tags:
   - db-mariadb
   - make-sqlfile

- name: 8.17.7. Create table
  ansible.builtin.shell:
    cmd: |
      /usr/local/bin/kubectl exec -n mariadb mariadb-primary-0 -- bash -c "mysql -u root -p\admin1234 my_database < /tmp/test.sql"
  tags:
   - db-mariadb
   - make-sqlfile
