---
# defaults file for ansible-role-velero
VELERO_VERSION: 1.13.1
MINIO_ACCESS_KEY: "admin"
MINIO_SECRET_KEY: "admin1234"
MINIO_URL: "http://{{ hostvars[groups['control'][0]]['ansible_default_ipv4']['address'] }}:9000"
MINIO_REGION: "kr-east"
BACKUP_BUCKET: "backup"
