- name: 8.17.1.repo add postgresql
  ansible.builtin.shell:
    cmd: |
      helm repo add bitnami https://charts.bitnami.com/bitnami
  ignore_errors: yes

- name: 8.17.1. repo update postgresql
  ansible.builtin.shell:
    cmd: |
      helm repo update

- name: 8.18.3. Install postgresql
  ansible.builtin.shell:
    cmd: |
      /usr/local/bin/helm install postgresql bitnami/postgresql \
      --namespace psql \
      --create-namespace \
      --set nodeSelector.db=true \
      -f {{ role_path }}/files/postgresql-values.yaml
  tags:
   - db-postgresql

- name: 8.18.4. Wait for PostgreSQL pods to be ready
  ansible.builtin.shell:
    cmd: |
      /usr/local/bin/kubectl wait --for=condition=ready pod -l app.kubernetes.io/name=postgresql-ha -n psql --timeout=300s
  register: postgres_ready
  until: postgres_ready.rc == 0
  retries: 30
  delay: 10
  tags:
   - db-postgresql

- name: 8.18.5. Check PostgreSQL connection
  ansible.builtin.shell:
    cmd: |
      /usr/local/bin/kubectl exec -n psql psql-postgresql-ha-postgresql-0 -- bash -c "PGPASSWORD='admin1234' psql -U postgres -d my_database -c 'SELECT 1'"
  register: postgres_connection
  until: postgres_connection.rc == 0
  retries: 30
  delay: 10
  tags:
   - db-postgresql

- name: 8.18.6. Make a sql file
  ansible.builtin.shell:
    cmd: |
      /usr/local/bin/kubectl exec -n psql psql-postgresql-ha-postgresql-0 -- bash -c "echo \"create table test (t1 int, t2 varchar(20), primary key(t1));
      insert into test values (1, 'test1');
      insert into test values (2, 'test2');\" > /tmp/postgresql-test.sql";
  tags:
   - db-postgresql
   - make-sqlfile

- name: 8.18.7. Create table
  ansible.builtin.shell:
    cmd: |
      /usr/local/bin/kubectl exec -n psql psql-postgresql-ha-postgresql-0 -- bash -c "PGPASSWORD='admin1234' psql -U postgres -d my_database < /tmp/postgresql-test.sql"
  tags:
   - db-postgresql
   - make-sqlfile
