---
######## argocd #########

- name: 8.7.1. Add Helm repository
  ansible.builtin.shell:
    cmd: "/usr/local/bin/helm repo add argo https://argoproj.github.io/argo-helm"
  ignore_errors: yes
  tags:
    - argocd
  
- name: 8.7.2. Update Helm repositories
  ansible.builtin.shell:
    cmd: "helm repo update"
  tags:
    - argocd


- name: 8.7.3. argocd 설치
  shell: |
    helm install argocd argo/argo-cd --version 7.0.0 \
      --namespace argocd \
      --create-namespace \
      --set server.service.type=NodePort \
      --set server.service.nodePortHttp=30800 \
      --set configs.params."server\.insecure"=true \
      --set server.ingress.enabled=true \
      --set server.ingress.hostname="argocd.{{ DOMAIN_NAME }}" 
    sleep 20
    kubectl wait pod --timeout=-1s --for=condition=Ready -l '!job-name' -n argocd  > /dev/null
  
  register: output
  tags: 
    - argocd
    - demo-ex
    - demo-ex-argocd
  

- name: 8.7.4. argo-rollouts 설치 
  shell: |
    helm install argo-rollout argocd/argo-rollouts --version 2.36.0 \
      --namespace argo-rollout \
      --create-namespace
    kubectl wait pod --timeout=-1s --for=condition=Ready -l '!job-name' -n  argo-rollouts  > /dev/null
  register: output
  tags:
    - argo-rollouts
    - argocd
    - demo-ex
    - demo-ex-argocd
  when: ARGO_ROLLOUTS_YN == 'Y' 


- name: 8.7.5. argocd CLI 설치 
  shell: |
    chmod +x {{ role_path }}/files/argocd
    sudo cp {{ role_path }}/files/argocd /usr/local/bin/argocd
  register: output
  tags: 
    - argocd-cli
    - argocd
    - demo-ex
    - demo-ex-argocd

- name: 8.7.6. agrocd  change account password
  shell: |
    sleep 10
    PASSWORD="$(kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d && echo )"
    yes | /usr/local/bin/argocd login --insecure "{{ MASTER_NODE_IP.split(',') | first | trim }}:30800"  --username admin  --password $PASSWORD
    yes | /usr/local/bin/argocd account update-password --current-password $PASSWORD  --new-password {{ARGOCD_NEW_PASSWORD}}
  register: output
  tags: 
    - arogocd-pwd
    - argocd
    - demo-ex
    - demo-ex-argocd
  when: ARGOCD_INGRESS_YN == 'Y'

- debug:
    var: output
  tags:
    - arogocd-pwd
    - argocd
    - demo-ex
    - demo-ex-argocd
  when: ARGOCD_INGRESS_YN == 'Y'
