---
# tasks file for k8s-app-role
# - name: Include OS-specific variables.
#   include_vars: "{{ ansible_distribution }}.yml"
#   tags: always

################ pre work ###########

- name: 8.7. Import argocd
  import_tasks: argocd.yaml
